# Collections-Management-System

./: .gitignore  CoraCorpCM.sln  README.md
CoraCorpCM.App/: CoraCorpCM.App.csproj
CoraCorpCM.App/Interfaces/: IMuseumRepository.cs
CoraCorpCM.App/Membership/: ApplicationUser.cs  Role.cs
CoraCorpCM.Application/: CoraCorpCM.Application.csproj
CoraCorpCM.Application/Models/: Acquisition.cs  Artist.cs  ArtistGenre.cs  ArtistMedium.cs  ArtistSubgenre.cs  ArtistSubjectMatter.cs  ArtistTag.cs  Collection.cs  Condition.cs  Country.cs  Exhibition.cs  ExhibitionPiece.cs  FundingSource.cs  Genre.cs  IEntity.cs  Inspection.cs  Inspector.cs  Loan.cs  LoanPiece.cs  Location.cs  LocationTag.cs  Medium.cs  Museum.cs  Piece.cs  PieceSource.cs  PieceTag.cs  Subgenre.cs  SubjectMatter.cs  Tag.cs  UnitOfMeasure.cs
CoraCorpCM.Data/: ApplicationDbContext.cs  CoraCorpCM.Data.csproj  DbInitializer.cs  IEntity.cs  IMuseumRepository.cs  MuseumRepository.cs
CoraCorpCM.Data.Tests/: CoraCorpCM.Data.Tests.csproj  MuseumRepositoryTests.cs
CoraCorpCM.Data/Acquisitions/: AcquisitionRepository.cs
CoraCorpCM.Data/Artists/: ArtistRepository.cs
CoraCorpCM.Data/Collections/: CollectionRepository.cs
CoraCorpCM.Data/Countries/: CountryRepository.cs
CoraCorpCM.Data/FundingSources/: FundingSourceRepository.cs
CoraCorpCM.Data/Genres/: GenreRepository.cs
CoraCorpCM.Data/Locations/: LocationRepository.cs
CoraCorpCM.Data/Media/: MediumRepository.cs
CoraCorpCM.Data/Migrations/: 20180211134446_Initial.Designer.cs  20180211134446_Initial.cs  20180212002519_CollectionsAndRefinements.Designer.cs  20180212002519_CollectionsAndRefinements.cs  20180307023003_nullableInsuranceExp.Designer.cs  20180307023003_nullableInsuranceExp.cs  20180308195453_CorrectsArtistModel.Designer.cs  20180308195453_CorrectsArtistModel.cs  20180309171304_MuseumFKOnArtistGenre.Designer.cs  20180309171304_MuseumFKOnArtistGenre.cs  20180309172454_MuseumFKOnArtistAndGenre.Designer.cs  20180309172454_MuseumFKOnArtistAndGenre.cs  20180309182556_EnforcesMuseumFKOnAll.Designer.cs  20180309182556_EnforcesMuseumFKOnAll.cs  20180320020148_rebuild.Designer.cs  20180320020148_rebuild.cs  20180321013748_restartWithStringUserId.Designer.cs  20180321013748_restartWithStringUserId.cs  20180329233125_clean-architecture.Designer.cs  20180329233125_clean-architecture.cs  20180408015446_Initial.Designer.cs  20180408015446_Initial.cs  ApplicationDbContextModelSnapshot.cs
CoraCorpCM.Data/Museums/: MuseumRepository.cs
CoraCorpCM.Data/PieceSources/: PieceSourceRepository.cs
CoraCorpCM.Data/Pieces/: PieceRepository.cs
CoraCorpCM.Data/Shared/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  DbInitializer.cs  DbSeeder.cs  ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
CoraCorpCM.Data/Subgenres/: SubgenreRepository.cs
CoraCorpCM.Data/SubjectMatters/: SubjectMatterRepository.cs
CoraCorpCM.Data/UnitsOfMeasure/: UnitOfMeasureRepository.cs
CoraCorpCM.Data/Users/: UserRepository.cs
CoraCorpCM.Infrastructure/: CoraCorpCM.Infrastructure.csproj
CoraCorpCM.Infrastructure/Email/: AuthMessageSenderOptions.cs  SendGridEmailSender.cs
CoraCorpCM.Infrastructure/Migrations/: 20180408015446_Initial.Designer.cs  20180408015446_Initial.cs  ApplicationDbContextModelSnapshot.cs
CoraCorpCM.Infrastructure/Services/: DateTimeService.cs
CoraCorpCM.Persistence/: CoraCorpCM.Persistence.csproj
CoraCorpCM.Persistence/Acquisitions/: AcquisitionRepository.cs
CoraCorpCM.Persistence/Artists/: ArtistRepository.cs
CoraCorpCM.Persistence/Collections/: CollectionRepository.cs
CoraCorpCM.Persistence/Countries/: CountryRepository.cs
CoraCorpCM.Persistence/FundingSources/: FundingSourceRepository.cs
CoraCorpCM.Persistence/Genres/: GenreRepository.cs
CoraCorpCM.Persistence/Locations/: LocationRepository.cs
CoraCorpCM.Persistence/Media/: MediumRepository.cs
CoraCorpCM.Persistence/Migrations/: 20180408015446_Initial.Designer.cs  20180408015446_Initial.cs  ApplicationDbContextModelSnapshot.cs
CoraCorpCM.Persistence/Museums/: MuseumRepository.cs
CoraCorpCM.Persistence/PieceSources/: PieceSourceRepository.cs
CoraCorpCM.Persistence/Pieces/: PieceRepository.cs
CoraCorpCM.Persistence/Shared/: ApplicationDbContext.cs  DbInitializer.cs  DbSeeder.cs  ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
CoraCorpCM.Persistence/Subgenres/: SubgenreRepository.cs
CoraCorpCM.Persistence/SubjectMatters/: SubjectMatterRepository.cs
CoraCorpCM.Persistence/UnitsOfMeasure/: UnitOfMeasureRepository.cs
CoraCorpCM.Web/: CoraCorpCM.Web.csproj  DependencyResolver.cs  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  webpack.config.js
CoraCorpCM.Web.Tests/: CollectionControllerTests.cs  CoraCorpCM.Web.Tests.csproj  CreatePieceViewModelFactoryTests.cs  CreatePieceViewModelTests.cs  CreatePieceViewModelValidatorTests.cs  HomeControllerTests.cs  ManageControllerTests.cs  MockHelper.cs  ModelMapperTests.cs  PieceControllerTests.cs  RegisterViewModelFactoryTests.cs  WebMockHelper.cs
CoraCorpCM.Web/ClientApp/: package-lock.json  package.json
CoraCorpCM.Web/Controllers/: AccountController.cs  CollectionController.cs  HomeController.cs  ManageController.cs  PieceController.cs  SampleDataController.cs
CoraCorpCM.Web/ExtensionWrappers/: AuthenticationHttpContextExtensionsWrapper.cs  IAuthenticationHttpContextExtensionsWrapper.cs  IUrlHelperExtensionsWrapper.cs  UrlHelperExtensionsWrapper.cs
CoraCorpCM.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CoraCorpCM.Web/Mappers/: CreatePieceMapper.cs  ICreatePieceMapper.cs
CoraCorpCM.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoraCorpCM.Web/Properties/: launchSettings.json
CoraCorpCM.Web/Services/: CreatePieceViewModelFactory.cs  ICreatePieceViewModelFactory.cs
CoraCorpCM.Web/Utilities/: IModelMapper.cs  IModelValidator.cs  ISelectListMaker.cs  ModelMapper.cs  ModelValidator.cs  SelectListMaker.cs
CoraCorpCM.Web/ViewModels/: ErrorViewModel.cs
CoraCorpCM.Web/Views/: _ViewImports.cshtml
CoraCorpCM.Web/client/: main.js  site.js  (+4 more)
(+633 files in other folders)
