<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoraCorpCM.Common\CoraCorpCM.Common.csproj" />
    <ProjectReference Include="..\CoraCorpCM.Domain\CoraCorpCM.Domain.csproj" />
  </ItemGroup>

</Project>
