<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CoraCorpCM-70299E71-9398-47EA-AB35-3FAD25CF44E5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="client\main.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoraCorpCM.Application\CoraCorpCM.Application.csproj" />
    <ProjectReference Include="..\CoraCorpCM.Common\CoraCorpCM.Common.csproj" />
    <ProjectReference Include="..\CoraCorpCM.Domain\CoraCorpCM.Domain.csproj" />
    <ProjectReference Include="..\CoraCorpCM.Infrastructure\CoraCorpCM.Infrastructure.csproj" />
    <ProjectReference Include="..\CoraCorpCM.Persistence\CoraCorpCM.Persistence.csproj" />
  </ItemGroup>

  <Target Name="RunsWebpackBeforeCompile" BeforeTargets="Build">
    <Exec Command="npm run wbp" />
  </Target>
</Project>
