<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CoraCorpCM-70299E71-9398-47EA-AB35-3FAD25CF44E5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="client\collection-create.js" />
    <Content Include="client\vendor.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoraCorpCM.Application\CoraCorpCM.Application.csproj" />
    <ProjectReference Include="..\CoraCorpCM.Common\CoraCorpCM.Common.csproj" />
    <ProjectReference Include="..\CoraCorpCM.Infrastructure\CoraCorpCM.Infrastructure.csproj" />
    <ProjectReference Include="..\CoraCorpCM.Persistence\CoraCorpCM.Persistence.csproj" />
  </ItemGroup>
</Project>
